
------------------------------------------------
Wchodzisz na gˆ¢wny plac. A przynajmniej na co˜ co go przypomina.
Od razu sˆyszysz, ¾e te istoty porozumiewaj¥ si© tu dziwnym j©zykiem.
A raczej jakby szyfrem. Lecz kompletnie dla Ciebie niezrozumiaˆym.

Na ˜rodku znajduje si© fontanna.

Na okoˆo niej jakie˜ niewielkie kramy i inne stoiska.

Po lewej widzisz fajny sklep. 
Na szyldzie napisane jest: "Eahgabsw j qlf" (cokolwiek to u nich znaczy).

Po prawej stonie znajduje si© co˜ na ksztaˆt biblioteki.
------------------------------------------------

